# Spring-Reddit-Clon

./: build.gradle  settings.gradle
src/main/java/com/github/toastedflaco/redditclon/: RedditclonApplication.java
src/main/java/com/github/toastedflaco/redditclon/config/: SecurityConfig.java
src/main/java/com/github/toastedflaco/redditclon/controller/: AuthController.java
src/main/java/com/github/toastedflaco/redditclon/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/github/toastedflaco/redditclon/exception/: SpringRedditException.java
src/main/java/com/github/toastedflaco/redditclon/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/github/toastedflaco/redditclon/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/github/toastedflaco/redditclon/security/: JwtProvider.java
src/main/java/com/github/toastedflaco/redditclon/service/: AuthService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/github/toastedflaco/redditclon/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/github/toastedflaco/redditclon/: RedditclonApplicationTests.java
