## SERVER PROPERTIES
server.port=8080

## SPRING DATASOURCE AND MYSQL PROPERTIES
# Use cj jdbc driver instead of jdbc because cj is the newest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clon?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ToastedFlaco
spring.datasource.password=Supercontra8
spring.datasource.initialization-mode=always

## JPA AND HIBERNATE PROPERTIES
# The SQL dialect makes Hibernate generate better SQL for the chosen database. MySQL5InnoDBDialect is an SQL dialect for MySQL 5.x specific features.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Logging
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

## MAIL SERVER PROPERTIES
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5250bc2676c28d
spring.mail.password=1c1276188f5fc6
spring.mail.protocol=smtp